{
  "name": "sms-nepal-backend",
  "version": "1.0.0",
  "description": "Student Management System for Nepal - Backend (MERN)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node utils/seed.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --forceExit"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "setupFiles": [
      "./__tests__/helpers/setup.js"
    ],
    "transform": {}
  },
  "keywords": [
    "mern",
    "student-management",
    "nepal",
    "school"
  ],
  "author": "SMS Nepal",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^8.4.1",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "mongodb-memory-server": "^11.1.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.2.2"
  }
}
